<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="shortcut icon" href="../Images/favicon.jpg">
    <link rel="stylesheet" href="../Styles/reset.css">
    <link rel="stylesheet" href="../Styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="grid">
    <header class="container-fluid">
        <nav class="row">
           <img class="col-3" src="./Images/logo-tedx-png.png">
           <ul class="col-9">
               <li>
                   <a href="../index.html">HOME</a>
               </li>
               <li>
                   <a href="./paginas/EVENTOS.html">EVENTOS</a>
               </li>
               <li>
                   <a href="./paginas/CHARLAS.html">CHARLAS</a>
               </li>
               <li>
                   <a href="./paginas/EQUIPO.html">EQUIPO</a>
               </li>
               <li>
                   <a href="./paginas/TEDx.html">TEDx</a>
               </li>
               <li>
                   <a>CONTACTO</a>
               </li>
           </ul>
       </nav>
   </header>
    <section class="formularioContacto">
        <h3 class="titulosDos">Contacto</h3>
        <div>
            <p>Dejanos tu mensaje y nos comunicaremos a la brevedad:</p>
            <form>
                <fieldset>
                <label for="Nombre y Apellido">Nombre y Apellido</label>
                <input id="Nombre y Apellido" type="Text" placeholder="Ingrese nombre y apellido">
                <label for="Email">Email</label>
                <input id="Email" type="Text" placeholder="Ingrese email">
                <label for="Mensaje">Mensaje</label>
                <textarea id="Mensaje" placeholder="Mensaje"></textarea>
                </fieldset>
                <input type="submit" value="Enviar" class="bottomEnviar">
            </form>
        </div>
    </section>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" id="footer">
        <div class="col-md-4 d-flex align-items-center">
            <img class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1" src="./Images/logo-tedx-negro.jpg" height="40px">
            <h6 class="text-muted">Este evento TEDx independiente es organizado bajo la licencia TED | Rafaela, Santa Fe, Argentina - Copyright 2019-2022</h6>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li>
                <a class="text-muted" href="https://www.facebook.com/tedxrafaela/" target="_blank">
                    <img class="bi" src="../Images/fb.png" alt="Link Facebook" width="35px">
                </a> 
             </li>
            <li>
                <a class="text-muted" href="https://www.instagram.com/tedxrafaela/" target="_blank">
                    <img class="bi" src="../Images/ig.png" alt="Link Instagram" width="35px">
                </a>
            </li>
            <li>
                <a hclass="text-muted" ref="https://www.linkedin.com/company/64613857/admin/" target="_blank">
                    <img class="bi" src="../Images/LIN.png" alt="Link Linkedin" width="35px">
                </a> 
            </li>
            <li>
                <a class="text-muted" href="https://twitter.com/tedxrafaela" target="_blank">
                    <img class="bi" src="../Images/TW.png" alt="Link Twitter" width="35px">
                </a>
            </li>
        </ul>     
    </footer>
</body>
</html>